{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@popperjs/core": "^2.9.3",
    "bootstrap": "^5.1.0",
    "grunt": "^1.4.1",
    "grunt-contrib-csslint": "^2.0.0",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-htmllint": "^0.3.0",
    "jquery": "^3.6.0"
  }
}
